<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đọc Truyện </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="dist/assets/owl.theme.default.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
<div class="row">
<header>
    <a href="index.html"><img src="Anh/logo.png"></a>
</header>
</div>
<div class="row">
    <nav class="nav-menu">
        <ul>
            <li><b><a href="index.html">TRANG CHỦ</a></b></li>
            <li><b><a href="#">THỂ LOẠI</a></b>
                <ul>
                    <li><a href="modules/TruyenAction.html">Action(2510)</a></li>
                    <li><a href="#">Cooking(2)</a></li>
                    <li><a href="#">Adult(329)</a></li>
                    <li><a href="#">Gender(262)</a></li>
                    <li><a href="#">Drama(1020)</a></li>
                    <li><a href="#">Ecchi(1150)</a></li>
                    <li><a href="#">Comedy(3518)</a></li>
                    <li><a href="#">Fantasy(212)</a></li>
                    <li><a href="#">Horror(588)</a></li>
                    <li><a href="#">School(2144)</a></li>
                    <li><a href="#">Manga(509)</a></li>
                    <li><a href="#">Magic(128)</a></li>
                </ul>
            </li>
            <li><b><a href="#">TRUYỆN FULL</a></b></li>
            <li><b><a href="#">TRUYỆN CON TRAI</a></b></li>
            <li><b><a href="#">TRUYỆN CON GÁI</a></b></li>
            <li><b><a href="#">TRUYỆN ĐỌC</a></b></li>
        </ul>
        <div class="clearfix"></div>
    </nav>
</div>
<div class="clearfix"></div>
    <div class="row">
        <section>
            <h2>TRUYỆN TOP</h2>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <article><a href="modules/truyentc.html"><img src="Anh/one-piece1416866288.jpg"></a>
                        <p><a href="modules/truyentc.html">One Piece</a></p>
                    </article>
                </div> <div class="item">
                    <article><a href="modules/truyentc.html"><img src="Anh/thuan-tinh-nha-dau-hoa-lat-lat1430530546.jpg"></a>
                        <p><a href="modules/truyentc.html">Thuần Tình Nha Đầu Hỏa Lạt Lạt</a></p>
                    </article>
                </div> <div class="item">
                    <article><a href="modules/truyentc.html"><img src="Anh/fairy-tail1416865942.jpg"></a>
                        <p><a href="modules/truyentc.html">Fairy Tail</a></p>
                    </article>
                </div> <div class="item">
                    <article><a href="modules/truyentc.html"><img src="Anh/xuyen-duyet-tay-nguyen-30001423645063.jpg"></a>
                        <p><a href="modules/truyentc.html">Xuyên Duyệt Tây Nguyên</a></p>
                    </article>
                </div> <div class="item">
                    <article><a href="modules/truyentc.html"><img src="Anh/ky-si-hoang-tuong-da1429058862.jpg"></a>
                        <p><a href="modules/truyentc.html">Kỵ Sĩ Hoang Tưởng Dạ</a></p>
                    </article>
                </div> <div class="item">
                    <article><a href="modules/truyentc.html"><img src="Anh/kingdom-vuong-gia-thien-ha1425145413.jpg"></a>
                        <p><a href="modules/truyentc.html">Kingdom - Vương Giả Thiên Hạ</a></p>
                    </article>
                </div> <div class="item">
                    <article><a href="modules/truyentc.html"><img src="Anh/dau-la-dai-luc1429194856.jpg"></a>
                        <p><a href="modules/truyentc.html">Đầu La Đại Lục</a></p>
                    </article>
                </div> <div class="item">
                    <article><a href="modules/truyentc.html"><img src="Anh/vua-bep-soma1416865953.jpg"></a>
                        <p><a href="modules/truyentc.html">Vua Bếp Soma</a></p>
                    </article>
                </div> <div class="item">
                    <article><a href="modules/truyentc.html"><img src="Anh/phuong-nghich-thien-ha1429264542.jpg"></a>
                        <p><a href="modules/truyentc.html">Phượng Nghịch Thiên Hạ</a></p>
                    </article>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>
    </div>

<div class="clearfix"></div>
<div class="row">
    <section>
        <h2>TRUYỆN TOP</h2>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <article><a href="modules/truyentc.html"><img src="Anh/one-piece1416866288.jpg"></a>
                        <p><a href="modules/truyentc.html">One Piece</a></p>
                    </article>
                </div>
                <div class="item">
                <article><a href="modules/truyentc.html"><img src="Anh/thuan-tinh-nha-dau-hoa-lat-lat1430530546.jpg"></a>
                    <p><a href="modules/truyentc.html">Thuần Tình Nha Đầu Hỏa Lạt Lạt</a></p>
                </article>
                </div>
                <div class="item">
                    <article><a href="modules/truyentc.html"><img src="Anh/fairy-tail1416865942.jpg"></a>
                        <p><a href="modules/truyentc.html">Fairy Tail</a></p>
                    </article>
                </div>
                <div class="item">
                    <article><a href="modules/truyentc.html"><img src="Anh/xuyen-duyet-tay-nguyen-30001423645063.jpg"></a>
                        <p><a href="modules/truyentc.html">Xuyên Duyệt Tây Nguyên</a></p>
                    </article>
                </div>
                <div class="item">
                    <article><a href="modules/truyentc.html"><img src="Anh/ky-si-hoang-tuong-da1429058862.jpg"></a>
                        <p><a href="modules/truyentc.html">Kỵ Sĩ Hoang Tưởng Dạ</a></p>
                    </article>
                </div>
                <div class="item">
                    <article><a href="modules/truyentc.html"><img src="Anh/kingdom-vuong-gia-thien-ha1425145413.jpg"></a>
                        <p><a href="modules/truyentc.html">Kingdom - Vương Giả Thiên Hạ</a></p>
                    </article>
                </div>
                <div class="item">
                    <article><a href="modules/truyentc.html"><img src="Anh/dau-la-dai-luc1429194856.jpg"></a>
                        <p><a href="modules/truyentc.html">Đầu La Đại Lục</a></p>
                    </article>
                </div>
                <div class="item">
                    <article><a href="modules/truyentc.html"><img src="Anh/vua-bep-soma1416865953.jpg"></a>
                        <p><a href="modules/truyentc.html">Vua Bếp Soma</a></p>
                    </article>
                </div>
                <div class="item">
                    <article><a href="modules/truyentc.html"><img src="Anh/phuong-nghich-thien-ha1429264542.jpg"></a>
                        <p><a href="modules/truyentc.html">Phượng Nghịch Thiên Hạ</a></p>
                    </article>
                </div>
            </div>


<div class="clearfix"></div>
<div class="row">
    <!--<div class="col-md-9">-->
<section class="noidung">
    <article><img src="Anh/sieu-bi-mat1470291382.jpg">
        <a href="#">Siêu bí mật</a>
        <span>Thể loại:Comedy</span>
        <span>Chap mới:90</span>
        <span>Update:17:55 28/05</span>
    </article>
    <article><img src="Anh/duong-dan-tai-di-gioi1459783536.jpg">
        <a href="#">Đường Dần tại Dị Giới</a>
        <span>Thể loại:Action</span>
        <span>Chap mới:54</span>
        <span>Update:16:43 28/05</span>
    </article>
    <article><img src="Anh/bach-luyen-thanh-than1444728712.jpg">
        <a href="#">Bách Luyện Thành Thần</a>
        <span>Thể loại:Ecchi</span>
        <span>Chap mới:50</span>
        <span>Update:16:40 28/05</span>
    </article>
    <article><img src="Anh/aoki-hagane-no-arpeggio1416883068.jpg">
        <a href="#">Aoki Hagane no Arpeggio</a>
        <span>Thể loại:Action</span>
        <span>Chap mới:15</span>
        <span>Update:17:04 28/05</span>
    </article>
    <article><img src="Anh/raqiya1423211883.jpg">
        <a href="#">Raqiya</a>
        <span>Thể loại:School</span>
        <span>Chap mới:45</span>
        <span>Update:18:00 28/05</span>
    </article>
    <article><img src="Anh/ba-dao-tong-tai-yeu-ta1478699474.jpeg">
        <a href="#">Bá Đạo Tổng Tài Yêu Ta</a>
        <span>Thể loại:Fantasy</span>
        <span>Chap mới:66</span>
        <span>Update:14:12 28/05</span>
    </article>
    <article class="nextpage">
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="modules/Pagetruyen.html">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
    </article>
</section>
    <!--</div>-->
    <!--<div class="col-md-3">-->
<section class="noidungphai">
    <ul id = "myTab" class = "nav nav-tabs">
        <li class = "active">
            <a href = "#toptuan" data-toggle = "tab">
                Top Tuần
            </a>
        </li>

        <li><a href = "#topthang" data-toggle = "tab">Top Tháng</a></li>
    </ul>
    <div id = "myTabContent" class = "tab-content">
        <div class = "tab-pane fade in active" id = "toptuan">
                <ul>
                        <li><a href="modules/truyentc.html">One Piece</a><span>Lượt xem : 13232</span></li>
                        <li><a href="#">Đường Dần tại Dị Giới</a><span>Lượt xem : 13232</span></li>
                        <li><a href="#">Bách Luyện Thành Thần</a><span>Lượt xem : 13232</span></li>
                        <li><a href="#">Aoki Hagane no Arpeggio</a><span>Lượt xem : 13232</span></li>
                        <li><a href="#">Bá Đạo Tổng Tài Yêu Ta</a><span>Lượt xem : 13232</span></li>
                        <li><a href="#">Raqiya</a><span>Lượt xem : 13232</span></li>
                        <li><a href="#">Phượng Nghịch Thiên Hạ</a><span>Lượt xem : 13232</span></li>
                        <li><a href="#">Vua Bếp Soma</a><span>Lượt xem : 13232</span></li>
                        <li><a href="#">Đầu La Đại Lục</a><span>Lượt xem : 13232</span></li>
                        <li><a href="#">Kingdom - Vương Giả Thiên Hạ</a><span>Lượt xem : 13232</span></li>
                        <li><a href="#">Fairy Tail</a><span>Lượt xem : 13232</span></li>
                    </ul>
        </div>

        <div class = "tab-pane fade" id = "topthang">
            <ul>
                    <li><a href="#">Truyen hay</a></li>
                    <li><a href="#">Truyen tinh cam</a></li>
                    <li><a href="#">Truyen ngon tinh</a></li>
                    <li><a href="#">Truyen ma</a></li>
                    <li><a href="#">Truyen kiem hiep</a></li>
                    <li><a href="#">Truyen doc</a></li>
                    <li><a href="#">Truyen doc</a></li>
                </ul>
        </div>
    </div>
</section>
</div>

<div class="clearfix"></div>
        <footer>
            <span><a href="#">Facebook:nhoc.bi.750</a></span>
            <span id="name"><a href="#">Nguyễn Bình Dương</a></span>
            <span><a href="#">Email:duongnb8895@gmail.com</a></span>
        </footer>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<script src="dist/owl.carousel.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="myJS.js"></script>
</div>
</body>
</html>